.swagger-section {

.title {
  font-style: bold;
}

.secondary_form {
  display: none;
}

.main_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.oauth_body {
  margin-left: 100px;
  margin-right: 100px;
}

.oauth_submit {
  text-align: center;
}

.api-popup-dialog {
  z-index: 10000;
  position: absolute;
  width: 500px;
  background: #FFF;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
  font-size: 13px;
  color: #777;

  .api-popup-title{
    font-size: 24px;
    padding: 10px 0;
  }

  .api-popup-title{
    font-size: 24px;
    padding: 10px 0;
  }


  p.error-msg {
    padding-left: 5px;
    padding-bottom: 5px;
  }

  button.api-popup-authbtn {
    height: 30px;
  }
  button.api-popup-cancel {
    height: 30px;
  }
}

.api-popup-scopes {
  padding: 10px 20px;

  li {
    padding: 5px 0;
    line-height: 20px;
  }

  .api-scope-desc {
    padding-left: 20px;
    font-style: italic;
  }
  li input {
    position: relative;
    top: 2px;
  }
}
.api-popup-actions {
  padding-top: 10px;
}

}

.auth {
  text-align: right;
  height: 15px;
  float: right;
  clear: both;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.auth_icon {
  float: right;
}

.auth_container_2 {
  visibility: visible;
  position: absolute;
  width: 250px;
  float:left;
  margin-top: 26px;
  float: left;
  display: none;
  border: solid 2px;
  background: white;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;

  z-index: 2;
}

.auth_label {
  text-align: left;
  clear: left;
  float: left;
  padding-left: 10px;
  width: 90px;
}

.auth_submit {
  border-left: 1px;
  border-right: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
}

.auth_button {
  display: block;
  float: right;
  text-align: right;
}

.auth_submit_button {
  display: block;
  text-decoration: none;
  font-weight: bold;
  padding: 6px 8px;
  font-size: 0.9em;
  color: white;
  float: right;
  text-align: center;
  background: #547f00;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -ms-border-radius: 4px;
  -khtml-border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.auth_input {
  float: left;
}

.authentication_container {
  float: left;
  display: block;
  background: yellow;
}

.auth_button .auth_icon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}