<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.vanderbilt.cs278.grouppic.client.PictureListActivity"
    tools:layout="@android:layout/list_content" >

    <fragment
        android:id="@+id/picture_list"
        android:name="edu.vanderbilt.cs278.grouppic.client.PictureListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/add_picture_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_picture"
            android:onClick="addPictureButtonClick"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/filter_picture_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/filter_pictures"
            android:onClick="filterPictureButtonClick"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>
	
