<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdddddd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/userNameWrap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="Submitter"
            android:id="@+id/userNameView"
            android:background="@android:color/white"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <edu.vanderbilt.cs278.grouppic.client.ui.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailView"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        android:focusable="false"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/captionWrap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="+x more captions"
            android:id="@+id/moreComments"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-Captioner"
            android:id="@+id/captionerView"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/captionView"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/captionView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="'Caption text goes here'"
            android:id="@+id/captionView"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
</LinearLayout>